{
  "data": {
    "bookedProduct": {
      "ID": 11234,
      "CreatedAt": "2023-12-15T12:01:53Z",
      "UpdatedAt": "2024-06-12T22:48:45.752Z",
      "DeletedAt": null,
      "ProductID": 35,
      "Product": {
        "ID": 35,
        "CreatedAt": "2024-05-14T21:53:18.036Z",
        "UpdatedAt": "2025-01-13T10:20:38.899Z",
        "DeletedAt": null,
        "IsActive": false,
        "DisplayName": "Web Präsenz Analyse mit SEO-Check",
        "InternalName": "Web Präsenz Analyse mit SEO-Check",
        "Description": "Web Präsenz Analyse mit SEO-Check",
        "ProductCategoryID": 2,
        "Price": "99",
        "BillingInterval": 1,
        "BillingIntervalUnit": "DAYS",
        "Duration": 1,
        "DurationUnit": "DAYS",
        "NoticePeriod": 1,
        "NoticePeriodUnit": "DAYS",
        "IsRenewedAutomatically": false,
        "ExternalProviderName": "UBERALL",
        "ExternalProviderProductID": 0,
        "AdditionalDataSchema": "",
        "StartDateDelayInDays": 10,
        "PricingPlans": null,
        "BelongsToNextProducts": null,
        "NextProduct": null
      },
      "CustomerID": 8006,
      "Customer": {
        "ID": 8006,
        "CreatedAt": "2023-12-15T12:00:20Z",
        "UpdatedAt": "2024-05-15T21:27:29.557Z",
        "DeletedAt": null,
        "TaxID": "",
        "Website": "www.naju-bw.de",
        "CountryID": 57,
        "Country": {
          "ID": 57,
          "CreatedAt": "2023-02-01T15:07:43.876Z",
          "UpdatedAt": "2024-10-31T17:18:07.455Z",
          "DeletedAt": null,
          "Name": "Germany",
          "Code": "DE",
          "DefaultLanguage": "de",
          "IsVisible": true,
          "DefaultCurrencyID": 1,
          "Currency": {
            "ID": 0,
            "CreatedAt": "0001-01-01T00:00:00Z",
            "UpdatedAt": "0001-01-01T00:00:00Z",
            "DeletedAt": null,
            "Active": null,
            "Name": "",
            "Code": "",
            "Symbol": "",
            "IsDefault": false,
            "ExchangeRateInStandardCurrency": "0",
            "MinorUnit": 0
          }
        },
        "Currency": null,
        "TaxRuleID": 1,
        "TaxRule": {
          "ID": 1,
          "CreatedAt": "2022-12-11T10:10:22.087Z",
          "UpdatedAt": "2023-02-22T14:04:40.932Z",
          "DeletedAt": null,
          "RuleName": "Germany",
          "CurrencyID": 1,
          "TaxRate": "0.19",
          "TaxLineItem": "+ 19% MwSt/Ust."
        },
        "CustomerContacts": [
          {
            "ID": 9139,
            "CreatedAt": "2024-05-15T21:27:29.582Z",
            "UpdatedAt": "2024-05-15T21:27:29.582Z",
            "DeletedAt": null,
            "CompanyName": "NAJU Baden-Württemberg e. V.",
            "CustomerID": 8006,
            "FirstName": "Nico",
            "LastName": "Teerenstra ",
            "Designation": "",
            "Email": "mail@naju-bw.de",
            "MobileNumber": "071146909258",
            "Telephone": "071146909250",
            "FaxNo": "",
            "StreetAddress": "Rotebühlstraße",
            "HouseNumber": "86/1",
            "AdditionalAddress": "",
            "State": "",
            "Postcode": "70178",
            "City": "Stuttgart",
            "CountryID": 57,
            "Country": {
              "ID": 57,
              "CreatedAt": "2023-02-01T15:07:43.876Z",
              "UpdatedAt": "2024-10-31T17:18:07.455Z",
              "DeletedAt": null,
              "Name": "Germany",
              "Code": "DE",
              "DefaultLanguage": "de",
              "IsVisible": true,
              "DefaultCurrencyID": 1,
              "Currency": {
                "ID": 0,
                "CreatedAt": "0001-01-01T00:00:00Z",
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "DeletedAt": null,
                "Active": null,
                "Name": "",
                "Code": "",
                "Symbol": "",
                "IsDefault": false,
                "ExchangeRateInStandardCurrency": "0",
                "MinorUnit": 0
              }
            },
            "Gender": "male",
            "DateOfBirth": "",
            "CustomerContactType": "Default",
            "SupportSystemContactID": 0
          }
        ],
        "BankAccounts": null,
        "Notes": "SEO Soll am 19.12.2023 Anrufen Dienstag um den Termin zu vereinbaren - AP: Nico Teerenstra",
        "CustomerAccounts": null,
        "SubcontractorID": 12,
        "Subcontractor": {
          "ID": 12,
          "CreatedAt": "2023-11-22T09:02:12.465Z",
          "UpdatedAt": "2025-01-29T17:08:21.165Z",
          "DeletedAt": null,
          "CompanyName": "Xact Solutions Iletisim Hizmetleri Ltd. Sti.",
          "IsActive": true,
          "SubcontractorCommissionRules": null,
          "CommissionBalance": "8909.650000002835",
          "TotalCommissionEarned": "313830.83",
          "TotalCommissionPaidOut": "304921.18",
          "CurrencyID": 1,
          "Currency": {
            "ID": 0,
            "CreatedAt": "0001-01-01T00:00:00Z",
            "UpdatedAt": "0001-01-01T00:00:00Z",
            "DeletedAt": null,
            "Active": null,
            "Name": "",
            "Code": "",
            "Symbol": "",
            "IsDefault": false,
            "ExchangeRateInStandardCurrency": "0",
            "MinorUnit": 0
          },
          "UnderlyingCustomerID": 10080
        },
        "AgentID": null,
        "Agent": null,
        "IsActive": true,
        "IsInvoicingEnabled": true,
        "PreferredCommunicationMethod": {
          "Phone": true,
          "Email": true,
          "Post": true
        },
        "DirectDebitStatus": "DISABLED",
        "DirectDebitStatusReason": null,
        "IsLegacy": true,
        "UberallCustomerUserID": null,
        "UberallCustomerUser": null
      },
      "ContractStartDate": "2023-12-25T00:00:00Z",
      "ContractEndDate": "2023-12-25T00:00:00Z",
      "ServiceStartDate": "2024-01-04T00:00:00Z",
      "ServiceEndDate": "2024-01-04T00:00:00Z",
      "NextPossibleContractEndDate": "2023-12-25T00:00:00Z",
      "CalculatedContractEndDate": "2023-12-15T00:00:00Z",
      "CalculatedServiceEndDate": "2024-01-04T00:00:00Z",
      "NextLastCancellationDate": null,
      "LastInvoiceDate": "2025-02-03T00:00:00Z",
      "NextInvoiceDate": "2025-02-04T00:00:00Z",
      "Status": "EXPIRED",
      "IsDiscountVisible": false,
      "Note": "",
      "ExternalProviderName": "NONE",
      "ExternalProviderProductID": 0,
      "SetupFee": "0",
      "NetPrice": "99",
      "Discount": "30",
      "NetPriceTotal": "69",
      "BillingInterval": 1,
      "BillingIntervalUnit": "DAYS",
      "ServicePeriodPostponement": 10,
      "ServicePeriodPostponementUnit": "DAYS",
      "Duration": 1,
      "DurationUnit": "DAYS",
      "NoticePeriod": 1,
      "NoticePeriodUnit": "DAYS",
      "TerminationNoticeID": null,
        "ID": 8380,
        "CreatedAt": "2024-05-15T21:27:29.684Z",
        "UpdatedAt": "2024-05-15T21:27:29.684Z",
        "DeletedAt": null,
        "Type": "IMMEDIATE",
        "Comment": null,
        "NoticeDate": "2023-12-15T00:00:00Z",
        "TerminatedBy": null,
        "BookedProductID": 11234
      },
      "IsRenewable": false,
      "FirstInvoiceDate": "2023-12-25T00:00:00Z",
      "InvoiceValueGenerated": "0",
      "InvoiceValueForecasted": "69",
      "ProductCategoryID": 2,
      "ProductCategory": {
        "ID": 2,
        "CreatedAt": "2023-02-09T15:19:42.874Z",
        "UpdatedAt": "2024-10-17T15:17:56.585Z",
        "DeletedAt": null,
        "DisplayName": "One-Time Product_DE",
        "InternalName": "Web Presence Product (test)",
        "ExternalProviderName": "NONE",
        "ProductType": "WEB_PRESENCE_ANALYSIS",
        "ShortDescription": "",
        "LongDescription": "",
        "SquareIconURL": "https://cdn.movido.cloud/public/assets/aadvanto/circle-image.png",
        "FeatureImageURL": "",
        "ExploreURL": "",
        "CountryID": 57,
        "Country": {
          "ID": 0,
          "CreatedAt": "0001-01-01T00:00:00Z",
          "UpdatedAt": "0001-01-01T00:00:00Z",
          "DeletedAt": null,
          "Name": "",
          "Code": "",
          "DefaultLanguage": "",
          "IsVisible": null,
          "DefaultCurrencyID": 0,
          "Currency": {
            "ID": 0,
            "CreatedAt": "0001-01-01T00:00:00Z",
            "UpdatedAt": "0001-01-01T00:00:00Z",
            "DeletedAt": null,
            "Active": null,
            "Name": "",
            "Code": "",
            "Symbol": "",
            "IsDefault": false,
            "ExchangeRateInStandardCurrency": "0",
            "MinorUnit": 0
          }
        },
        "IsPubliclyVisible": false,
        "Products": null
      },
      "CurrencyID": 1,
      "Currency": {
        "ID": 1,
        "CreatedAt": "2023-02-01T15:07:43.602Z",
        "UpdatedAt": "2023-02-01T15:07:43.602Z",
        "DeletedAt": null,
        "Active": true,
        "Name": "Euro",
        "Code": "EUR",
        "Symbol": "€",
        "IsDefault": false,
        "ExchangeRateInStandardCurrency": "1",
        "MinorUnit": 2
      },
      "SubcontractorID": 12,
      "Subcontractor": {
        "ID": 12,
        "CreatedAt": "2023-11-22T09:02:12.465Z",
        "UpdatedAt": "2025-01-29T17:08:21.165Z",
        "DeletedAt": null,
        "CompanyName": "Xact Solutions Iletisim Hizmetleri Ltd. Sti.",
        "IsActive": true,
        "SubcontractorCommissionRules": null,
        "CommissionBalance": "8909.650000002835",
        "TotalCommissionEarned": "313830.83",
        "TotalCommissionPaidOut": "304921.18",
        "CurrencyID": 1,
        "Currency": {
          "ID": 0,
          "CreatedAt": "0001-01-01T00:00:00Z",
          "UpdatedAt": "0001-01-01T00:00:00Z",
          "DeletedAt": null,
          "Active": null,
          "Name": "",
          "Code": "",
          "Symbol": "",
          "IsDefault": false,
          "ExchangeRateInStandardCurrency": "0",
          "MinorUnit": 0
        },
        "UnderlyingCustomerID": 10080
      },
      "AgentID": null,
      "Agent": null,
      "LeadID": "",
      "IsFirstPaymentCompleted": true,
      "AdditionalDataSchema": "NONE",
      "ServiceStatus": "NOT_APPLICABLE",
      "EarliestServiceStartDate": null,
      "IsLastExternalSyncSuccess": null,
      "IsLegacyBooking": true,
      "LegacyBookedProductID": 9262,
      "LegacyWPAgentName": "665086559 Sara Gündogan / Izmir",
      "LegacyListingAgentName": "",
      "PreviousBookedProduct": null,
      "NextBookedProduct": null
    }
  },
  "errorCode": "",
  "errors": null
}